--------------------------------------------------------
--  Fichier créé - lundi-avril-22-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type T_DEP_ROW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_DEP_ROW" AS OBJECT(
       DEP_ID Number, 
       DEPARTEMENT VARCHAR2(256),
       NOM_DEPARTEMENT VARCHAR2(256),
	   DR_ID Number
);

/
--------------------------------------------------------
--  DDL for Type T_DEP_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_DEP_TABLE" AS TABLE OF t_dep_row;

/
--------------------------------------------------------
--  DDL for Type T_DIR_ROW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_DIR_ROW" AS OBJECT(
       DR_ID Number, 
       NOM_DIRECTION VARCHAR2(256),
       CODE_DR VARCHAR2(256)
);

/
--------------------------------------------------------
--  DDL for Type T_DIR_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_DIR_TABLE" AS TABLE OF t_dir_row;

/
--------------------------------------------------------
--  DDL for Type T_EFFECTIF_ROW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_EFFECTIF_ROW" AS OBJECT(
    EFF_ID Number,
       DR_ID Number,
       DEP_ID Number,
       TYPE_BUR_ID Number,
       NOM VARCHAR2(100),
       PRENOM VARCHAR2(100),
       USER_MAIL VARCHAR2(256),
       TYPE_JOB VARCHAR2(256),
       NUMERO_BUREAU VARCHAR2(256),
       MOBILE VARCHAR2(256)
);

/
--------------------------------------------------------
--  DDL for Type T_EFFECTIF_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_EFFECTIF_TABLE" AS TABLE OF t_effectif_row;

/
--------------------------------------------------------
--  DDL for Type T_MATERIEL_ROW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_MATERIEL_ROW" AS OBJECT(

    MAT_ID Number,
       FOURN_ID Number,
       ETAT_MAT_ID Number,
       EFF_ID Number,
       DR_ID Number,
       DEP_ID Number,
       TYPE_BUR_ID Number,
       TYPE_MATERIEL VARCHAR2(256),
       MARQUE VARCHAR2(256),
       MODEL_REFERENCE VARCHAR2(256),
       NUM_INVENTAIRE VARCHAR2(256),
       REF_TAG VARCHAR2(256),
       MAT_NUM_BUR VARCHAR2(256),
       DATE_ACHAT_MAT DATE,
       COUT_MATERIEL_DA NUMBER(8,2),
       OBSERVATIONS VARCHAR2(256)
)

/
--------------------------------------------------------
--  DDL for Type T_MATERIEL_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_MATERIEL_TABLE" AS TABLE OF t_materiel_row;

/
--------------------------------------------------------
--  DDL for Type T_PRESTATIONS_ROW
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_PRESTATIONS_ROW" AS OBJECT(

    PRES_ID Number,
       FOURN_ID Number,
       DR_ID Number,
       PRESTATION VARCHAR2(256),
       DATE_PRESTATION DATE,
       COUT_PRESTATION NUMBER(8,2)   
);

/
--------------------------------------------------------
--  DDL for Type T_PRESTATIONS_TABLE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TYPE "C_GPI"."T_PRESTATIONS_TABLE" AS TABLE OF t_prestations_row;

/
--------------------------------------------------------
--  DDL for Sequence SQCONTRAT_MAINTENANCE
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQCONTRAT_MAINTENANCE"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 140 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQDEPART
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQDEPART"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 90 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQDEPARTEMENTS
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQDEPARTEMENTS"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 360 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQDIRECTIONS
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQDIRECTIONS"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 160 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQEFFECTIF
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQEFFECTIF"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 851 CACHE 50 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQETAT_MATERIEL
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQETAT_MATERIEL"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 140 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQFOURNISSEURS
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQFOURNISSEURS"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 180 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQGPI_USERS
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQGPI_USERS"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 70 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQLOGICIELS
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQLOGICIELS"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 140 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQMATERIEL
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQMATERIEL"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 401 CACHE 50 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQPRESTATIONS
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQPRESTATIONS"  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 251 CACHE 50 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Sequence SQTYPE_BUREAU
--------------------------------------------------------

   CREATE SEQUENCE  "C_GPI"."SQTYPE_BUREAU"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 180 CACHE 20 NOORDER  NOCYCLE   ;
--------------------------------------------------------
--  DDL for Table CONTRAT_MAINTENANCE
--------------------------------------------------------

  CREATE TABLE "C_GPI"."CONTRAT_MAINTENANCE" 
   (	"CONT_ID" NUMBER, 
	"FOURN_ID" NUMBER, 
	"REFERENCE_CONTRAT" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table DEPART
--------------------------------------------------------

  CREATE TABLE "C_GPI"."DEPART" 
   (	"DEPART_ID" NUMBER, 
	"MATRICULE" VARCHAR2(50 BYTE), 
	"MOBILE" VARCHAR2(256 BYTE), 
	"NUMSECUSOC" VARCHAR2(100 BYTE), 
	"DATERECRU" DATE, 
	"NATCONTRAT" VARCHAR2(50 BYTE), 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"TYPE_JOB" VARCHAR2(256 BYTE), 
	"DEP_ID" NUMBER, 
	"GROUPSOC" VARCHAR2(50 BYTE), 
	"DR_ID" NUMBER, 
	"USER_MAIL" VARCHAR2(256 BYTE), 
	"MOTIFDEPART" VARCHAR2(256 BYTE), 
	"DATEDEPART" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table DEPARTEMENTS
--------------------------------------------------------

  CREATE TABLE "C_GPI"."DEPARTEMENTS" 
   (	"DEP_ID" NUMBER, 
	"DEPARTEMENT" VARCHAR2(256 BYTE), 
	"NOM_DEPARTEMENT" VARCHAR2(256 BYTE), 
	"DR_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table DIRECTIONS
--------------------------------------------------------

  CREATE TABLE "C_GPI"."DIRECTIONS" 
   (	"DR_ID" NUMBER, 
	"NOM_DIRECTION" VARCHAR2(256 BYTE), 
	"CODE_DR" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table EFFECTIF
--------------------------------------------------------

  CREATE TABLE "C_GPI"."EFFECTIF" 
   (	"EFF_ID" NUMBER, 
	"DR_ID" NUMBER, 
	"DEP_ID" NUMBER, 
	"TYPE_BUR_ID" NUMBER, 
	"NOM_PRENOM" VARCHAR2(256 BYTE), 
	"USER_MAIL" VARCHAR2(256 BYTE), 
	"TYPE_JOB" VARCHAR2(256 BYTE), 
	"NUMERO_BUREAU" VARCHAR2(50 BYTE), 
	"MOBILE" VARCHAR2(256 BYTE), 
	"MATRICULE" VARCHAR2(50 BYTE), 
	"NUMSECUSOC" VARCHAR2(100 BYTE), 
	"NATCONTRAT" VARCHAR2(50 BYTE), 
	"GROUPSOC" VARCHAR2(100 BYTE), 
	"DATERECRU" DATE, 
	"NOM" VARCHAR2(100 BYTE), 
	"PRENOM" VARCHAR2(100 BYTE), 
	"STATUT_EMP" VARCHAR2(1 BYTE), 
	"DATEDEPART" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table ETAT_MATERIEL
--------------------------------------------------------

  CREATE TABLE "C_GPI"."ETAT_MATERIEL" 
   (	"ETAT_MAT_ID" NUMBER, 
	"ETAT_MATERIEL" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table FOURNISSEURS
--------------------------------------------------------

  CREATE TABLE "C_GPI"."FOURNISSEURS" 
   (	"FOURN_ID" NUMBER, 
	"NOM_ENTREPRISE" VARCHAR2(256 BYTE), 
	"MAIL" VARCHAR2(256 BYTE), 
	"TELEPHONE" VARCHAR2(256 BYTE), 
	"ADRESSE" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table GPI_USERS
--------------------------------------------------------

  CREATE TABLE "C_GPI"."GPI_USERS" 
   (	"USER_ID" NUMBER, 
	"DR_ID" VARCHAR2(256 BYTE), 
	"USERS_GPI" VARCHAR2(256 BYTE), 
	"ROLE_USERS_GPI" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table LOGICIELS
--------------------------------------------------------

  CREATE TABLE "C_GPI"."LOGICIELS" 
   (	"LOG_ID" NUMBER, 
	"FOURN_ID" NUMBER, 
	"NOM_LOGICIEL" VARCHAR2(256 BYTE), 
	"DATE_ACTIVATION" DATE, 
	"DATE_EXPIRATION" DATE, 
	"COUT_LOGICIEL_DA" NUMBER(8,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;

   COMMENT ON TABLE "C_GPI"."LOGICIELS"  IS 'LOGICIELS INSTALLES';
--------------------------------------------------------
--  DDL for Table MATERIEL
--------------------------------------------------------

  CREATE TABLE "C_GPI"."MATERIEL" 
   (	"MAT_ID" NUMBER, 
	"FOURN_ID" NUMBER, 
	"ETAT_MAT_ID" NUMBER, 
	"EFF_ID" NUMBER, 
	"DR_ID" NUMBER, 
	"DEP_ID" NUMBER, 
	"TYPE_BUR_ID" NUMBER, 
	"TYPE_MATERIEL" VARCHAR2(256 BYTE), 
	"MARQUE" VARCHAR2(256 BYTE), 
	"MODEL_REFERENCE" VARCHAR2(256 BYTE), 
	"NUM_INVENTAIRE" VARCHAR2(256 BYTE), 
	"REF_TAG" VARCHAR2(256 BYTE), 
	"MAT_NUM_BUR" VARCHAR2(256 BYTE), 
	"DATE_ACHAT_MAT" DATE, 
	"COUT_MATERIEL_DA" NUMBER(8,2), 
	"OBSERVATIONS" NVARCHAR2(500)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table PRESTATIONS
--------------------------------------------------------

  CREATE TABLE "C_GPI"."PRESTATIONS" 
   (	"PRES_ID" NUMBER, 
	"FOURN_ID" NUMBER, 
	"DR_ID" NUMBER, 
	"PRESTATION" VARCHAR2(256 BYTE), 
	"DATE_PRESTATION" DATE, 
	"COUT_PRESTATION" NUMBER(8,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Table TYPE_BUREAU
--------------------------------------------------------

  CREATE TABLE "C_GPI"."TYPE_BUREAU" 
   (	"TYPE_BUR_ID" NUMBER, 
	"TYPE_BUREAU" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
REM INSERTING into C_GPI.CONTRAT_MAINTENANCE
SET DEFINE OFF;
REM INSERTING into C_GPI.DEPART
SET DEFINE OFF;
REM INSERTING into C_GPI.DEPARTEMENTS
SET DEFINE OFF;
REM INSERTING into C_GPI.DIRECTIONS
SET DEFINE OFF;
REM INSERTING into C_GPI.EFFECTIF
SET DEFINE OFF;
REM INSERTING into C_GPI.ETAT_MATERIEL
SET DEFINE OFF;
REM INSERTING into C_GPI.FOURNISSEURS
SET DEFINE OFF;
REM INSERTING into C_GPI.GPI_USERS
SET DEFINE OFF;
REM INSERTING into C_GPI.LOGICIELS
SET DEFINE OFF;
REM INSERTING into C_GPI.MATERIEL
SET DEFINE OFF;
REM INSERTING into C_GPI.PRESTATIONS
SET DEFINE OFF;
REM INSERTING into C_GPI.TYPE_BUREAU
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CONTRAT_MAINTENANCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_CONTRAT_MAINTENANCE" ON "C_GPI"."CONTRAT_MAINTENANCE" ("CONT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_DEPART
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_DEPART" ON "C_GPI"."DEPART" ("DEPART_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_DEPARTEMENTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_DEPARTEMENTS" ON "C_GPI"."DEPARTEMENTS" ("DEP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_DIRECTIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_DIRECTIONS" ON "C_GPI"."DIRECTIONS" ("DR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_EFFECTIF
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_EFFECTIF" ON "C_GPI"."EFFECTIF" ("EFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_ETAT_MATERIEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_ETAT_MATERIEL" ON "C_GPI"."ETAT_MATERIEL" ("ETAT_MAT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_FOURNISSEURS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_FOURNISSEURS" ON "C_GPI"."FOURNISSEURS" ("FOURN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_GPI_USERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_GPI_USERS" ON "C_GPI"."GPI_USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_LOGICIELS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_LOGICIELS" ON "C_GPI"."LOGICIELS" ("LOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_MATERIEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_MATERIEL" ON "C_GPI"."MATERIEL" ("MAT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_PRESTATIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_PRESTATIONS" ON "C_GPI"."PRESTATIONS" ("PRES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_TYPE_BUREAU
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_TYPE_BUREAU" ON "C_GPI"."TYPE_BUREAU" ("TYPE_BUR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_CONTRAT_MAINTENANCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_CONTRAT_MAINTENANCE" ON "C_GPI"."CONTRAT_MAINTENANCE" ("CONT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_DEPART
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_DEPART" ON "C_GPI"."DEPART" ("DEPART_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_DEPARTEMENTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_DEPARTEMENTS" ON "C_GPI"."DEPARTEMENTS" ("DEP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_DIRECTIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_DIRECTIONS" ON "C_GPI"."DIRECTIONS" ("DR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_EFFECTIF
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_EFFECTIF" ON "C_GPI"."EFFECTIF" ("EFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_ETAT_MATERIEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_ETAT_MATERIEL" ON "C_GPI"."ETAT_MATERIEL" ("ETAT_MAT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_FOURNISSEURS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_FOURNISSEURS" ON "C_GPI"."FOURNISSEURS" ("FOURN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_GPI_USERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_GPI_USERS" ON "C_GPI"."GPI_USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_LOGICIELS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_LOGICIELS" ON "C_GPI"."LOGICIELS" ("LOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_MATERIEL
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_MATERIEL" ON "C_GPI"."MATERIEL" ("MAT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_PRESTATIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_PRESTATIONS" ON "C_GPI"."PRESTATIONS" ("PRES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Index PK_TYPE_BUREAU
--------------------------------------------------------

  CREATE UNIQUE INDEX "C_GPI"."PK_TYPE_BUREAU" ON "C_GPI"."TYPE_BUREAU" ("TYPE_BUR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506" ;
--------------------------------------------------------
--  DDL for Trigger TRINDEXCONTRAT_MAINTENANCE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXCONTRAT_MAINTENANCE" 
              before insert on CONTRAT_MAINTENANCE
              for each row
              begin
                  if :new.CONT_ID  is null then
                      SELECT SQCONTRAT_MAINTENANCE.NEXTVAL
						INTO :New.CONT_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXCONTRAT_MAINTENANCE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXDEPART
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXDEPART" 
              before insert on DEPART
              for each row
              begin
                  if :new.DEPART_ID is null then
                      SELECT SQDEPART.NEXTVAL
						INTO :New.DEPART_ID from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "C_GPI"."TRINDEXDEPART" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXDEPARTEMENTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXDEPARTEMENTS" 
              before insert on DEPARTEMENTS
              for each row
              begin
                  if :new.DEP_ID is null then
                      SELECT SQDEPARTEMENTS.NEXTVAL
						INTO :New.DEP_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXDEPARTEMENTS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXDIRECTIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXDIRECTIONS" 
              before insert on DIRECTIONS
              for each row
              begin
                  if :new.DR_ID is null then
                      SELECT SQDIRECTIONS.NEXTVAL
						INTO :New.DR_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXDIRECTIONS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXEFFECTIF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXEFFECTIF" 
              before insert on EFFECTIF
              for each row
              begin
                  if :new.EFF_ID is null then
                      SELECT SQEFFECTIF.NEXTVAL
						INTO :New.EFF_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXEFFECTIF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXETAT_MATERIEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXETAT_MATERIEL" 
              before insert on ETAT_MATERIEL
              for each row
              begin
                  if :new.ETAT_MAT_ID is null then
                      SELECT SQETAT_MATERIEL.NEXTVAL
						INTO :New.ETAT_MAT_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXETAT_MATERIEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXFOURNISSEURS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXFOURNISSEURS" 
              before insert on FOURNISSEURS
              for each row
              begin
                  if :new.FOURN_ID is null then
                      SELECT SQFOURNISSEURS.NEXTVAL
						INTO :New.FOURN_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXFOURNISSEURS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXGPI_USERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXGPI_USERS" 
              before insert on GPI_USERS
              for each row
              begin
                  if :new.USER_ID is null then
                      SELECT SQGPI_USERS.NEXTVAL
						INTO :New.USER_ID from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "C_GPI"."TRINDEXGPI_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXLOGICIELS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXLOGICIELS" 
              before insert on LOGICIELS
              for each row
              begin
                  if :new.LOG_ID  is null then
                      SELECT SQLOGICIELS.NEXTVAL
						INTO :New.LOG_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXLOGICIELS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXMATERIEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXMATERIEL" 
              before insert on MATERIEL
              for each row
              begin
                  if :new.MAT_ID is null then
                      SELECT SQMATERIEL.NEXTVAL
						INTO :New.MAT_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXMATERIEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXPRESTATIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXPRESTATIONS" 
              before insert on PRESTATIONS
              for each row
              begin
                  if :new.PRES_ID is null then
                      SELECT SQPRESTATIONS.NEXTVAL
						INTO :New.PRES_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXPRESTATIONS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXTYPE_BUREAU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXTYPE_BUREAU" 
              before insert on TYPE_BUREAU
              for each row
              begin
                  if :new.TYPE_BUR_ID is null then
                      SELECT SQTYPE_BUREAU.NEXTVAL
						INTO :New.TYPE_BUR_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXTYPE_BUREAU" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXCONTRAT_MAINTENANCE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXCONTRAT_MAINTENANCE" 
              before insert on CONTRAT_MAINTENANCE
              for each row
              begin
                  if :new.CONT_ID  is null then
                      SELECT SQCONTRAT_MAINTENANCE.NEXTVAL
						INTO :New.CONT_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXCONTRAT_MAINTENANCE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXDEPART
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXDEPART" 
              before insert on DEPART
              for each row
              begin
                  if :new.DEPART_ID is null then
                      SELECT SQDEPART.NEXTVAL
						INTO :New.DEPART_ID from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "C_GPI"."TRINDEXDEPART" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXDEPARTEMENTS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXDEPARTEMENTS" 
              before insert on DEPARTEMENTS
              for each row
              begin
                  if :new.DEP_ID is null then
                      SELECT SQDEPARTEMENTS.NEXTVAL
						INTO :New.DEP_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXDEPARTEMENTS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXDIRECTIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXDIRECTIONS" 
              before insert on DIRECTIONS
              for each row
              begin
                  if :new.DR_ID is null then
                      SELECT SQDIRECTIONS.NEXTVAL
						INTO :New.DR_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXDIRECTIONS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXEFFECTIF
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXEFFECTIF" 
              before insert on EFFECTIF
              for each row
              begin
                  if :new.EFF_ID is null then
                      SELECT SQEFFECTIF.NEXTVAL
						INTO :New.EFF_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXEFFECTIF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXETAT_MATERIEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXETAT_MATERIEL" 
              before insert on ETAT_MATERIEL
              for each row
              begin
                  if :new.ETAT_MAT_ID is null then
                      SELECT SQETAT_MATERIEL.NEXTVAL
						INTO :New.ETAT_MAT_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXETAT_MATERIEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXFOURNISSEURS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXFOURNISSEURS" 
              before insert on FOURNISSEURS
              for each row
              begin
                  if :new.FOURN_ID is null then
                      SELECT SQFOURNISSEURS.NEXTVAL
						INTO :New.FOURN_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXFOURNISSEURS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXGPI_USERS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXGPI_USERS" 
              before insert on GPI_USERS
              for each row
              begin
                  if :new.USER_ID is null then
                      SELECT SQGPI_USERS.NEXTVAL
						INTO :New.USER_ID from sys.dual;
                 end if;
              end;
/
ALTER TRIGGER "C_GPI"."TRINDEXGPI_USERS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXLOGICIELS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXLOGICIELS" 
              before insert on LOGICIELS
              for each row
              begin
                  if :new.LOG_ID  is null then
                      SELECT SQLOGICIELS.NEXTVAL
						INTO :New.LOG_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXLOGICIELS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXMATERIEL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXMATERIEL" 
              before insert on MATERIEL
              for each row
              begin
                  if :new.MAT_ID is null then
                      SELECT SQMATERIEL.NEXTVAL
						INTO :New.MAT_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXMATERIEL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXPRESTATIONS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXPRESTATIONS" 
              before insert on PRESTATIONS
              for each row
              begin
                  if :new.PRES_ID is null then
                      SELECT SQPRESTATIONS.NEXTVAL
						INTO :New.PRES_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXPRESTATIONS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRINDEXTYPE_BUREAU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C_GPI"."TRINDEXTYPE_BUREAU" 
              before insert on TYPE_BUREAU
              for each row
              begin
                  if :new.TYPE_BUR_ID is null then
                      SELECT SQTYPE_BUREAU.NEXTVAL
						INTO :New.TYPE_BUR_ID from sys.dual;
                 end if;
              end;

/
ALTER TRIGGER "C_GPI"."TRINDEXTYPE_BUREAU" ENABLE;
--------------------------------------------------------
--  DDL for Procedure GESTDEPART
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C_GPI"."GESTDEPART" IS
    V_MATRICULE EFFECTIF.MATRICULE%TYPE;
BEGIN
    -- Sélection automatique de l'employé démissionnaire
    SELECT MATRICULE
    INTO V_MATRICULE
    FROM EFFECTIF
    WHERE MATRICULE = (SELECT MAX(MATRICULE) FROM EFFECTIF WHERE STATUT_EMP='i');
      
    -- Transfert de l'employé sélectionné vers la table DEPART
    INSERT INTO DEPART (MATRICULE, MOBILE, NUMSECUSOC, DATERECRU, NATCONTRAT, NOM, PRENOM, TYPE_JOB, DEP_ID, GROUPSOC, DR_ID, USER_MAIL, DATEDEPART)
    SELECT MATRICULE, MOBILE, NUMSECUSOC, DATERECRU, NATCONTRAT, NOM, PRENOM, TYPE_JOB, DEP_ID, GROUPSOC, DR_ID, USER_MAIL, SYSDATE
    FROM EFFECTIF
    WHERE MATRICULE = V_MATRICULE;
    
    -- Suppression de l'employé transféré de la table EFFECTIF
    DELETE FROM EFFECTIF WHERE MATRICULE = V_MATRICULE AND STATUT_EMP='i';
    
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Aucun employé démissionnaire trouvé.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Une erreur est survenue lors du transfert du personnel démissionnaire.');


END;

/
--------------------------------------------------------
--  DDL for Function GETDEPDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "C_GPI"."GETDEPDATA" (p_current_user in varchar2) RETURN t_dep_table
AS
    v_result t_dep_table;
    v_dr number;
    v_current_user varchar2(256):=trim(p_current_user);
    
BEGIN
   begin
  
    select dr_id into v_dr from gpi_users where users_gpi=v_current_user;
    dbms_output.put_line('dir id=,' ||v_dr);

    exception when no_data_found then
    Rollback;
   end;
    v_result := t_dep_table();
    if(v_dr=1) then
      for rec in (SELECT 
        DEP_ID,
       DEPARTEMENT,
       NOM_DEPARTEMENT,
	   DR_ID 
       
      FROM DEPARTEMENTS) loop
         v_result.extend;
         v_result(v_result.count):=t_dep_row(rec.DEP_ID,rec.DEPARTEMENT,rec.NOM_DEPARTEMENT, rec.DR_ID);        
    end loop ;
    RETURN v_result;
    end if;
    
    if(v_dr !=1) then
     for rec in (SELECT 
    
       DEP_ID,
       DEPARTEMENT,
       NOM_DEPARTEMENT,
	   DR_ID
       
      FROM DEPARTEMENTS where dr_id=(select dr_id from gpi_users where users_gpi=v_current_user) ) loop
         v_result.extend;
         v_result(v_result.count):=t_dep_row(rec.DEP_ID,rec.DEPARTEMENT,rec.NOM_DEPARTEMENT, rec.DR_ID);        
    end loop ;
    RETURN v_result;
    end if;
END getDepData;

/
--------------------------------------------------------
--  DDL for Function GETDIRDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "C_GPI"."GETDIRDATA" (p_current_user in varchar2) RETURN t_dir_table
AS
    v_result t_dir_table;
    v_dr number;
    v_current_user varchar2(256):=trim(p_current_user);
    
BEGIN
   begin
  
    select dr_id into v_dr from gpi_users where users_gpi=v_current_user;
    dbms_output.put_line('dir id= ' ||v_dr);

    exception when no_data_found then
    Rollback;
   end;
    v_result := t_dir_table();
    if(v_dr=1) then
      for rec in (SELECT 
        DR_ID,
       NOM_DIRECTION,
       CODE_DR
       
      FROM DIRECTIONS) loop
         v_result.extend;
         v_result(v_result.count):=t_dir_row(rec.DR_ID,rec.NOM_DIRECTION,rec.CODE_DR);        
    end loop ;
    RETURN v_result;
    end if;
    
    if(v_dr !=1) then
     for rec in (SELECT 
    
       DR_ID,
       NOM_DIRECTION,
       CODE_DR
       
      FROM DIRECTIONS where dr_id=(select dr_id from gpi_users where users_gpi=v_current_user) ) loop
         v_result.extend;
         v_result(v_result.count):=t_dir_row(rec.DR_ID,rec.NOM_DIRECTION,rec.CODE_DR);        
    end loop ;
    RETURN v_result;
    end if;
END getDirData;

/
--------------------------------------------------------
--  DDL for Function GETEFFECTIFDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "C_GPI"."GETEFFECTIFDATA" (p_current_user in varchar2) RETURN t_effectif_table
AS
    v_result t_effectif_table;
    v_dr number;
    v_current_user varchar2(256):=trim(p_current_user);
    
BEGIN
   begin
  
    select dr_id into v_dr from gpi_users where users_gpi=v_current_user;
    dbms_output.put_line('dir id=,' ||v_dr);

    exception when no_data_found then
    Rollback;
   end;
    v_result := t_effectif_table();
    if(v_dr=1) then
      for rec in (SELECT EFF_ID,
       DR_ID,
       DEP_ID,
       TYPE_BUR_ID,
       NOM,
       PRENOM,
       USER_MAIL,
       TYPE_JOB,
       NUMERO_BUREAU,
       MOBILE
       
      FROM EFFECTIF) loop
         v_result.extend;
         v_result(v_result.count):=t_effectif_row(rec.EFF_ID,rec.DR_ID,rec.DEP_ID,rec.TYPE_BUR_ID,rec.NOM,rec.PRENOM,rec.USER_MAIL,rec.TYPE_JOB,rec.NUMERO_BUREAU,rec.MOBILE);        
    end loop ;
    RETURN v_result;
    end if;
    
    if(v_dr !=1) then
     for rec in (SELECT EFF_ID,
       DR_ID,
       DEP_ID,
       TYPE_BUR_ID,
       NOM,
       PRENOM,
       USER_MAIL,
       TYPE_JOB,
       NUMERO_BUREAU,
       MOBILE
       
      FROM EFFECTIF where dr_id=(select dr_id from gpi_users where users_gpi=v_current_user) ) loop
         v_result.extend;
         v_result(v_result.count):=t_effectif_row(rec.EFF_ID,rec.DR_ID,rec.DEP_ID,rec.TYPE_BUR_ID,rec.NOM,rec.PRENOM,rec.USER_MAIL,rec.TYPE_JOB,rec.NUMERO_BUREAU,rec.MOBILE);        
    end loop ;
    RETURN v_result;
    end if;
END getEffectifData;

/
--------------------------------------------------------
--  DDL for Function GETMATERIELDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "C_GPI"."GETMATERIELDATA" (p_current_user in varchar2) RETURN t_materiel_table
AS
    v_result t_materiel_table;
    v_dr number;
    v_current_user varchar2(256):=trim(p_current_user);
    
BEGIN
   begin
  
    select dr_id into v_dr from gpi_users where users_gpi=v_current_user;
    dbms_output.put_line('dir id=,' ||v_dr);

    exception when no_data_found then
    Rollback;
   end;
    v_result := t_materiel_table();
    if(v_dr=1) then
      for rec in (SELECT MAT_ID,
       FOURN_ID,
       ETAT_MAT_ID,
       EFF_ID,
       DR_ID,
       DEP_ID,
       TYPE_BUR_ID,
       TYPE_MATERIEL,
       MARQUE,
       MODEL_REFERENCE,
       NUM_INVENTAIRE,
       REF_TAG,
       MAT_NUM_BUR,
       DATE_ACHAT_MAT,
       COUT_MATERIEL_DA,
       OBSERVATIONS
      FROM MATERIEL) loop
         v_result.extend;
         v_result(v_result.count):=t_materiel_row(rec.MAT_ID,rec.FOURN_ID,rec.ETAT_MAT_ID,rec.EFF_ID,rec.DR_ID,rec.DEP_ID,rec.TYPE_BUR_ID,rec.TYPE_MATERIEL,rec.MARQUE,rec.MODEL_REFERENCE,rec.NUM_INVENTAIRE,rec.REF_TAG,rec.MAT_NUM_BUR,rec.DATE_ACHAT_MAT,rec.COUT_MATERIEL_DA,rec.OBSERVATIONS);        
    end loop ;
    RETURN v_result;
    end if;
    
    if(v_dr !=1) then
     for rec in (SELECT MAT_ID,
       FOURN_ID,
       ETAT_MAT_ID,
       EFF_ID,
       DR_ID,
       DEP_ID,
       TYPE_BUR_ID,
       TYPE_MATERIEL,
       MARQUE,
       MODEL_REFERENCE,
       NUM_INVENTAIRE,
       REF_TAG,
       MAT_NUM_BUR,
       DATE_ACHAT_MAT,
       COUT_MATERIEL_DA,
       OBSERVATIONS
      FROM MATERIEL where dr_id=(select dr_id from gpi_users where users_gpi=v_current_user) ) loop
         v_result.extend;
         v_result(v_result.count):=t_materiel_row(rec.MAT_ID,rec.FOURN_ID,rec.ETAT_MAT_ID,rec.EFF_ID,rec.DR_ID,rec.DEP_ID,rec.TYPE_BUR_ID,rec.TYPE_MATERIEL,rec.MARQUE,rec.MODEL_REFERENCE,rec.NUM_INVENTAIRE,rec.REF_TAG,rec.MAT_NUM_BUR,rec.DATE_ACHAT_MAT,rec.COUT_MATERIEL_DA,rec.OBSERVATIONS);        
    end loop ;
    RETURN v_result;
    end if;
END getMaterielData;

/
--------------------------------------------------------
--  DDL for Function GETPRESTATIONSDATA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "C_GPI"."GETPRESTATIONSDATA" (p_current_user in varchar2) RETURN t_prestations_table
AS
    v_result t_prestations_table;
    v_dr number;
    v_current_user varchar2(256):=trim(p_current_user);
    
BEGIN
   begin
  
    select dr_id into v_dr from gpi_users where users_gpi=v_current_user;
    dbms_output.put_line('dir id=,' ||v_dr);

    exception when no_data_found then
    Rollback;
   end;
    v_result := t_prestations_table();
    if(v_dr=1) then
      for rec in (SELECT PRES_ID,
       FOURN_ID,
       DR_ID,
       PRESTATION,
       DATE_PRESTATION,
       COUT_PRESTATION
      FROM PRESTATIONS) loop
         v_result.extend;
         v_result(v_result.count):=t_prestations_row(rec.PRES_ID,rec.FOURN_ID,rec.DR_ID,rec.PRESTATION,rec.DATE_PRESTATION,rec.COUT_PRESTATION );        
    end loop ;
    RETURN v_result;
    end if;
    
    if(v_dr !=1) then
     for rec in (SELECT PRES_ID,
       FOURN_ID,
       DR_ID,
       PRESTATION,
       DATE_PRESTATION,
       COUT_PRESTATION
      FROM PRESTATIONS where dr_id=(select dr_id from gpi_users where users_gpi=v_current_user) ) loop
         v_result.extend;
         v_result(v_result.count):=t_prestations_row(rec.PRES_ID,rec.FOURN_ID,rec.DR_ID,rec.PRESTATION,rec.DATE_PRESTATION,rec.COUT_PRESTATION );        
    end loop ;
    RETURN v_result;
    end if;
END getPrestationsData;

/
--------------------------------------------------------
--  DDL for Function GET_USER_DIR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "C_GPI"."GET_USER_DIR" (p_current_user in varchar2) RETURN VARCHAR2 AS 
 v_dr number;
 v_current_user varchar2(256):=trim(p_current_user);
 v_code_dr number;
BEGIN
 select dr_id into v_dr from gpi_users where users_gpi=v_current_user;
 
     dbms_output.put_line('dir id= ' ||v_dr);
     
    select code_dr into v_code_dr from DIRECTIONS where dr_id= v_dr;
    
    dbms_output.put_line('v_code_dr= ' ||v_code_dr);

  RETURN v_code_dr;
END GET_USER_DIR;

/
--------------------------------------------------------
--  Constraints for Table CONTRAT_MAINTENANCE
--------------------------------------------------------

  ALTER TABLE "C_GPI"."CONTRAT_MAINTENANCE" ADD CONSTRAINT "PK_CONTRAT_MAINTENANCE" PRIMARY KEY ("CONT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."CONTRAT_MAINTENANCE" MODIFY ("FOURN_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."CONTRAT_MAINTENANCE" MODIFY ("CONT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPART
--------------------------------------------------------

  ALTER TABLE "C_GPI"."DEPART" ADD CONSTRAINT "PK_DEPART" PRIMARY KEY ("DEPART_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."DEPART" MODIFY ("DEPART_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTEMENTS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."DEPARTEMENTS" ADD CONSTRAINT "PK_DEPARTEMENTS" PRIMARY KEY ("DEP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."DEPARTEMENTS" MODIFY ("DEP_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIRECTIONS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."DIRECTIONS" ADD CONSTRAINT "PK_DIRECTIONS" PRIMARY KEY ("DR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."DIRECTIONS" MODIFY ("DR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EFFECTIF
--------------------------------------------------------

  ALTER TABLE "C_GPI"."EFFECTIF" ADD CONSTRAINT "PK_EFFECTIF" PRIMARY KEY ("EFF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."EFFECTIF" MODIFY ("DEP_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."EFFECTIF" MODIFY ("DR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ETAT_MATERIEL
--------------------------------------------------------

  ALTER TABLE "C_GPI"."ETAT_MATERIEL" ADD CONSTRAINT "PK_ETAT_MATERIEL" PRIMARY KEY ("ETAT_MAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FOURNISSEURS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."FOURNISSEURS" ADD CONSTRAINT "PK_FOURNISSEURS" PRIMARY KEY ("FOURN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."FOURNISSEURS" MODIFY ("FOURN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GPI_USERS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."GPI_USERS" ADD CONSTRAINT "PK_GPI_USERS" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."GPI_USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOGICIELS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."LOGICIELS" ADD CONSTRAINT "PK_LOGICIELS" PRIMARY KEY ("LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."LOGICIELS" MODIFY ("FOURN_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."LOGICIELS" MODIFY ("LOG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MATERIEL
--------------------------------------------------------

  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "PK_MATERIEL" PRIMARY KEY ("MAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("TYPE_BUR_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("DEP_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("DR_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("EFF_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("ETAT_MAT_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("FOURN_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."MATERIEL" MODIFY ("MAT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRESTATIONS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."PRESTATIONS" ADD CONSTRAINT "PK_PRESTATIONS" PRIMARY KEY ("PRES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."PRESTATIONS" MODIFY ("DR_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."PRESTATIONS" MODIFY ("FOURN_ID" NOT NULL ENABLE);
  ALTER TABLE "C_GPI"."PRESTATIONS" MODIFY ("PRES_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TYPE_BUREAU
--------------------------------------------------------

  ALTER TABLE "C_GPI"."TYPE_BUREAU" ADD CONSTRAINT "PK_TYPE_BUREAU" PRIMARY KEY ("TYPE_BUR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APEX_38760343483348506"  ENABLE;
  ALTER TABLE "C_GPI"."TYPE_BUREAU" MODIFY ("TYPE_BUR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CONTRAT_MAINTENANCE
--------------------------------------------------------

  ALTER TABLE "C_GPI"."CONTRAT_MAINTENANCE" ADD CONSTRAINT "FK_CONTRAT__MAINTENAN_FOURNISS" FOREIGN KEY ("FOURN_ID")
	  REFERENCES "C_GPI"."FOURNISSEURS" ("FOURN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EFFECTIF
--------------------------------------------------------

  ALTER TABLE "C_GPI"."EFFECTIF" ADD CONSTRAINT "FK_EFFECTIF_ASSOCIATI_TYPE_BUR" FOREIGN KEY ("TYPE_BUR_ID")
	  REFERENCES "C_GPI"."TYPE_BUREAU" ("TYPE_BUR_ID") ENABLE;
  ALTER TABLE "C_GPI"."EFFECTIF" ADD CONSTRAINT "FK_EFFECTIF_TRAVAIL_DIRECTIO" FOREIGN KEY ("DR_ID")
	  REFERENCES "C_GPI"."DIRECTIONS" ("DR_ID") ENABLE;
  ALTER TABLE "C_GPI"."EFFECTIF" ADD CONSTRAINT "FK_EFFECTIF_WORKS_DEPARTEM" FOREIGN KEY ("DEP_ID")
	  REFERENCES "C_GPI"."DEPARTEMENTS" ("DEP_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGICIELS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."LOGICIELS" ADD CONSTRAINT "FK_LOGICIEL_VENDRE_FOURNISS" FOREIGN KEY ("FOURN_ID")
	  REFERENCES "C_GPI"."FOURNISSEURS" ("FOURN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MATERIEL
--------------------------------------------------------

  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "FK_MATERIEL_AFFECTATI_DIRECTIO" FOREIGN KEY ("DR_ID")
	  REFERENCES "C_GPI"."DIRECTIONS" ("DR_ID") ENABLE;
  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "FK_MATERIEL_APPARTENA_DEPARTEM" FOREIGN KEY ("DEP_ID")
	  REFERENCES "C_GPI"."DEPARTEMENTS" ("DEP_ID") ENABLE;
  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "FK_MATERIEL_CONSTATAT_ETAT_MAT" FOREIGN KEY ("ETAT_MAT_ID")
	  REFERENCES "C_GPI"."ETAT_MATERIEL" ("ETAT_MAT_ID") ENABLE;
  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "FK_MATERIEL_CONTENANC_TYPE_BUR" FOREIGN KEY ("TYPE_BUR_ID")
	  REFERENCES "C_GPI"."TYPE_BUREAU" ("TYPE_BUR_ID") ENABLE;
  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "FK_MATERIEL_FOURNIR_FOURNISS" FOREIGN KEY ("FOURN_ID")
	  REFERENCES "C_GPI"."FOURNISSEURS" ("FOURN_ID") ENABLE;
  ALTER TABLE "C_GPI"."MATERIEL" ADD CONSTRAINT "FK_MATERIEL_UTILISATI_EFFECTIF" FOREIGN KEY ("EFF_ID")
	  REFERENCES "C_GPI"."EFFECTIF" ("EFF_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRESTATIONS
--------------------------------------------------------

  ALTER TABLE "C_GPI"."PRESTATIONS" ADD CONSTRAINT "FK_PRESTATI_ASSOCIATI_DIRECTIO" FOREIGN KEY ("DR_ID")
	  REFERENCES "C_GPI"."DIRECTIONS" ("DR_ID") ENABLE;
  ALTER TABLE "C_GPI"."PRESTATIONS" ADD CONSTRAINT "FK_PRESTATI_PRESTATIO_FOURNISS" FOREIGN KEY ("FOURN_ID")
	  REFERENCES "C_GPI"."FOURNISSEURS" ("FOURN_ID") ENABLE;
